/**
 * Prompt to Profits AI - Application Styles
 * 
 * This CSS file provides the visual foundation for your application.
 * It includes modern styling techniques like CSS Grid, Flexbox, and
 * custom animations to create a professional, engaging user experience.
 * 
 * The styles are organized in logical sections:
 * 1. CSS Custom Properties (variables) for consistency
 * 2. Base styles and resets
 * 3. Layout and structure
 * 4. Components and interactions
 * 5. Animations and transitions
 * 6. Responsive design adjustments
 */

/* ===== CSS CUSTOM PROPERTIES (VARIABLES) ===== */
/* These variables make it easy to maintain consistent colors and spacing */
:root {
  /* Color Palette - Inspired by the cyberpunk aesthetic */
  --color-primary-yellow: #facc15;
  --color-primary-orange: #ea580c;
  --color-secondary-cyan: #06b6d4;
  --color-secondary-blue: #3b82f6;
  --color-purple-dark: #581c87;
  --color-blue-dark: #1e3a8a;
  --color-indigo-dark: #312e81;
  
  /* Glass morphism colors */
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-hover: rgba(255, 255, 255, 0.1);
  
  /* Text colors */
  --text-primary: #ffffff;
  --text-secondary: #e2e8f0;
  --text-muted: #94a3b8;
  --text-accent: #67e8f9;
  
  /* Spacing system */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-glow-cyan: 0 0 20px rgba(6, 182, 212, 0.3);
  --shadow-glow-yellow: 0 0 20px rgba(250, 204, 21, 0.3);
}

/* ===== BASE STYLES AND RESETS ===== */
/* Modern CSS reset and base styling for consistent appearance across browsers */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, var(--color-purple-dark), var(--color-blue-dark), var(--color-indigo-dark));
  min-height: 100vh;
}

/* ===== UTILITY CLASSES ===== */
/* Reusable classes for common styling patterns */

.glass-effect {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
}

.glass-hover:hover {
  background: var(--glass-hover);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

.gradient-text {
  background: linear-gradient(135deg, var(--color-primary-yellow), var(--color-primary-orange));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-bg-primary {
  background: linear-gradient(135deg, var(--color-primary-yellow), var(--color-primary-orange));
}

.gradient-bg-secondary {
  background: linear-gradient(135deg, var(--color-secondary-cyan), var(--color-secondary-blue));
}

/* ===== LAYOUT COMPONENTS ===== */
/* Main structural elements */

.app-container {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.content-wrapper {
  position: relative;
  z-index: 10;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* ===== HEADER STYLES ===== */
.app-header {
  border-bottom: 1px solid var(--glass-border);
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) 0;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-primary-yellow), var(--color-primary-orange));
}

.logo-text h1 {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--color-primary-yellow), var(--color-primary-orange));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-text p {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

/* ===== FORM COMPONENTS ===== */
.form-section {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
}

.form-section h3 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.form-section p {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-lg);
}

.tab-navigation {
  display: flex;
  background: var(--glass-bg);
  border-radius: var(--radius-md);
  padding: 0.25rem;
  margin-bottom: var(--spacing-md);
}

.tab-button {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  background: none;
  color: var(--text-muted);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button.active {
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-primary);
}

.tab-button:hover {
  color: var(--text-primary);
}

.input-field {
  width: 100%;
  background: #1e293b;
  border: 1px solid #475569;
  color: var(--text-primary);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  font-size: 0.875rem;
  transition: all 0.3s ease;
  margin-bottom: var(--spacing-md);
}

.input-field:focus {
  outline: none;
  background: #334155;
  border-color: var(--color-secondary-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-field::placeholder {
  color: var(--text-muted);
}

.textarea-field {
  min-height: 6rem;
  resize: vertical;
}

.select-field {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

/* ===== BUTTON COMPONENTS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary-yellow), var(--color-primary-orange));
  color: #000;
  box-shadow: var(--shadow-glow-yellow);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 10px 25px rgba(250, 204, 21, 0.4);
}

.btn-secondary {
  background: var(--glass-bg);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(8px);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--glass-hover);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.btn-large {
  padding: var(--spacing-lg) var(--spacing-xl);
  font-size: 1.125rem;
  height: 3.5rem;
}

.generate-button {
  width: 100%;
  height: 3.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  position: relative;
  overflow: hidden;
}

.generate-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.generate-button:hover::before {
  left: 100%;
}

/* ===== CARD COMPONENTS ===== */
.card {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  transition: all 0.3s ease;
}

.card:hover {
  background: var(--glass-hover);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.card-header {
  margin-bottom: var(--spacing-lg);
}

.card-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.card-description {
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* ===== STATUS AND BADGE COMPONENTS ===== */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid;
}

.status-badge.connected {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border-color: #22c55e;
}

.status-badge.development {
  background: rgba(234, 179, 8, 0.1);
  color: #eab308;
  border-color: #eab308;
}

.status-badge.error {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border-color: #ef4444;
}

.error-display {
  background: rgba(234, 179, 8, 0.1);
  border: 1px solid rgba(234, 179, 8, 0.3);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  backdrop-filter: blur(8px);
}

.error-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: #eab308;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.error-message {
  color: #fef3c7;
  font-size: 0.875rem;
}

/* ===== CONTENT DISPLAY COMPONENTS ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  text-align: center;
  padding: var(--spacing-lg);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: scale(1.05);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.content-preview {
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  max-height: 16rem;
  overflow-y: auto;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--text-secondary);
  white-space: pre-line;
}

.hero-preview {
  height: 10rem;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-secondary-cyan), var(--color-secondary-blue));
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
  margin-bottom: var(--spacing-md);
  position: relative;
  overflow: hidden;
}

.hero-preview::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 2s infinite;
}

/* ===== NETWORK COMPONENTS ===== */
.network-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.network-item {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  transition: all 0.3s ease;
}

.network-item:hover {
  background: var(--glass-hover);
  border-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
}

.network-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.network-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.network-icon {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.network-item:hover .network-icon {
  transform: rotate(12deg) scale(1.1);
}

.network-name {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.875rem;
}

.network-description {
  color: var(--text-muted);
  font-size: 0.75rem;
  margin-left: 2.5rem;
}

.network-status {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  padding: 0.125rem var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
}

/* ===== WELCOME STATE ===== */
.welcome-state {
  text-align: center;
  padding: var(--spacing-2xl);
}

.welcome-icon {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  margin: 0 auto var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-primary-yellow), var(--color-primary-orange));
  animation: pulse 2s infinite;
}

.welcome-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.welcome-description {
  color: var(--text-accent);
  font-size: 1.125rem;
  max-width: 28rem;
  margin: 0 auto var(--spacing-xl);
}

.welcome-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xl);
  max-width: 32rem;
  margin: 0 auto;
}

.welcome-stat {
  text-align: center;
}

.welcome-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.welcome-stat-label {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* ===== LOADING STATE ===== */
.loading-state {
  text-align: center;
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-glow-cyan);
}

.loading-icon {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  margin: 0 auto var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-secondary-cyan), var(--color-secondary-blue));
  animation: spin 1s linear infinite;
}

.loading-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.loading-subtitle {
  color: var(--text-accent);
  margin-bottom: var(--spacing-xl);
}

.loading-steps {
  max-width: 28rem;
  margin: 0 auto;
}

.loading-step {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  margin-bottom: var(--spacing-md);
}

.loading-step-text {
  color: var(--text-muted);
}

.loading-step-status {
  color: #22c55e;
}

.loading-spinner {
  animation: spin 1s linear infinite;
  color: #eab308;
}

/* ===== ANIMATIONS ===== */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease-out;
}

.animate-slideIn {
  animation: slideInFromLeft 0.6s ease-out;
}

/* ===== RESPONSIVE DESIGN ===== */
/* Adjustments for different screen sizes */

@media (max-width: 1024px) {
  .content-wrapper {
    padding: 0 var(--spacing-md);
  }
  
  .main-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
  
  .header-actions {
    order: -1;
  }
  
  .logo-section {
    flex-direction: column;
    text-align: center;
  }
  
  .form-section {
    padding: var(--spacing-lg);
  }
  
  .tab-navigation {
    flex-direction: column;
  }
  
  .tab-button {
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .welcome-title {
    font-size: 1.5rem;
  }
  
  .welcome-description {
    font-size: 1rem;
  }
  
  .welcome-stats {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .loading-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  :root {
    --spacing-xl: 1.5rem;
    --spacing-2xl: 2rem;
  }
  
  .content-wrapper {
    padding: 0 var(--spacing-sm);
  }
  
  .form-section {
    padding: var(--spacing-md);
  }
  
  .card {
    padding: var(--spacing-lg);
  }
  
  .welcome-state,
  .loading-state {
    padding: var(--spacing-xl);
  }
  
  .welcome-icon,
  .loading-icon {
    width: 6rem;
    height: 6rem;
  }
  
  .btn {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.8rem;
  }
  
  .btn-large {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1rem;
    height: 3rem;
  }
}

/* ===== ACCESSIBILITY IMPROVEMENTS ===== */
/* Enhanced accessibility for better user experience */

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles for keyboard navigation */
.btn:focus,
.input-field:focus,
.select-field:focus,
.tab-button:focus {
  outline: 2px solid var(--color-secondary-blue);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.3);
    --text-muted: #cbd5e1;
  }
}