/**
 * Global Application Styles
 * 
 * This file contains the foundational CSS that applies to your entire application.
 * It includes CSS resets, typography settings, and utility classes that ensure
 * consistent appearance across all browsers and devices.
 * 
 * Think of this as the foundation that supports all other styling in your app.
 */

/* ===== CSS RESET AND NORMALIZATION ===== */
/* Modern CSS reset for consistent cross-browser appearance */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.15; /* Improve text rendering */
  -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS */
  -webkit-tap-highlight-color: transparent; /* Remove tap highlight on mobile */
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  color: #ffffff;
  background: linear-gradient(135deg, #581c87, #1e3a8a, #312e81);
  min-height: 100vh;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* ===== TYPOGRAPHY FOUNDATION ===== */
/* Consistent typography hierarchy throughout the application */

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
  line-height: 1.2;
  color: inherit;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

h4 {
  font-size: 1.25rem;
  font-weight: 500;
}

h5 {
  font-size: 1.125rem;
  font-weight: 500;
}

h6 {
  font-size: 1rem;
  font-weight: 500;
}

p {
  margin: 0 0 1rem 0;
  line-height: 1.6;
}

/* ===== LINK STYLES ===== */
a {
  color: #06b6d4;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #0891b2;
  text-decoration: underline;
}

a:focus {
  outline: 2px solid #06b6d4;
  outline-offset: 2px;
}

/* ===== FORM ELEMENT RESETS ===== */
/* Consistent form styling across browsers */

button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
textarea,
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #475569;
  border-radius: 0.5rem;
  background-color: #1e293b;
  color: #ffffff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ===== LIST STYLES ===== */
ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* ===== TABLE STYLES ===== */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 0.75rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.05);
}

/* ===== IMAGE STYLES ===== */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ===== CODE STYLES ===== */
code {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', source-code-pro, Consolas, 
    'Courier New', monospace;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875em;
}

pre {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1rem 0;
}

pre code {
  background: none;
  padding: 0;
}

/* ===== UTILITY CLASSES ===== */
/* Reusable classes for common styling needs */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.font-medium {
  font-weight: 500;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-75 {
  opacity: 0.75;
}

.opacity-90 {
  opacity: 0.9;
}

/* ===== SPACING UTILITIES ===== */
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }

.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }

.p-2 { padding: 0.5rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

/* ===== FLEXBOX UTILITIES ===== */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

/* ===== GRID UTILITIES ===== */
.grid {
  display: grid;
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

/* ===== RESPONSIVE DESIGN UTILITIES ===== */
.hidden {
  display: none;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

/* ===== ANIMATION UTILITIES ===== */
.transition {
  transition: all 0.3s ease;
}

.duration-200 {
  transition-duration: 0.2s;
}

.duration-300 {
  transition-duration: 0.3s;
}

.duration-500 {
  transition-duration: 0.5s;
}

.ease-in {
  transition-timing-function: ease-in;
}

.ease-out {
  transition-timing-function: ease-out;
}

.ease-in-out {
  transition-timing-function: ease-in-out;
}

/* ===== TRANSFORM UTILITIES ===== */
.transform {
  transform: translateZ(0); /* Enable hardware acceleration */
}

.scale-95 {
  transform: scale(0.95);
}

.scale-105 {
  transform: scale(1.05);
}

.rotate-12 {
  transform: rotate(12deg);
}

.translate-y-1 {
  transform: translateY(0.25rem);
}

.translate-y-2 {
  transform: translateY(0.5rem);
}

/* ===== ACCESSIBILITY IMPROVEMENTS ===== */
/* Enhanced focus styles for better keyboard navigation */

*:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* ===== RESPONSIVE DESIGN BREAKPOINTS ===== */
/* Mobile-first responsive design utilities */

@media (min-width: 640px) {
  .sm\:block { display: block; }
  .sm\:hidden { display: none; }
  .sm\:flex { display: flex; }
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
  .sm\:text-lg { font-size: 1.125rem; }
}

@media (min-width: 768px) {
  .md\:block { display: block; }
  .md\:hidden { display: none; }
  .md\:flex { display: flex; }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
  .md\:text-xl { font-size: 1.25rem; }
  .md\:text-2xl { font-size: 1.5rem; }
}

@media (min-width: 1024px) {
  .lg\:block { display: block; }
  .lg\:hidden { display: none; }
  .lg\:flex { display: flex; }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
  .lg\:text-2xl { font-size: 1.5rem; }
  .lg\:text-3xl { font-size: 1.875rem; }
}

@media (min-width: 1280px) {
  .xl\:block { display: block; }
  .xl\:hidden { display: none; }
  .xl\:text-3xl { font-size: 1.875rem; }
  .xl\:text-4xl { font-size: 2.25rem; }
}

/* ===== PRINT STYLES ===== */
/* Optimize appearance when printing */

@media print {
  body {
    background: white !important;
    color: black !important;
  }
  
  .no-print {
    display: none !important;
  }
  
  a {
    color: black !important;
    text-decoration: underline !important;
  }
}

/* ===== DARK MODE SUPPORT ===== */
/* Support for system-level dark mode preferences */

@media (prefers-color-scheme: dark) {
  /* Already using dark theme by default, but this ensures consistency */
  body {
    color-scheme: dark;
  }
}

/* ===== HIGH CONTRAST MODE SUPPORT ===== */
/* Enhanced accessibility for users who need high contrast */

@media (prefers-contrast: high) {
  body {
    background: #000000;
    color: #ffffff;
  }
  
  input, textarea, select {
    border: 2px solid #ffffff;
    background-color: #000000;
  }
  
  button {
    border: 2px solid #ffffff;
  }
}

/* ===== REDUCED MOTION SUPPORT ===== */
/* Respect user preferences for reduced motion */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ===== LOADING STATES ===== */
/* Global loading and skeleton styles */

.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}